.header {
  color: #fff;
  font-weight: 800;
  font-size: 38px;
  text-align: center;
  flex: 0;
  // background-color: #1da57a; 
  background-color: rgb(79, 175, 130);
  height: 100px;
  line-height: 100px;
}
