.button {
    opacity:0;
    position: absolute;
    top: 0;
    right: 0;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition:all 1s;
  }
.button .binc {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F5F2;
    box-shadow: 0 10px 10px rgba(10, 16, 20, 0.24), 0 0 10px rgba(10, 16, 20, 0.12);
    transition: all 0.3s;
  }
.button .binc:hover {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    background-color: #DFDFDE;
  }
.button .bswitch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px rgba(10, 16, 20, 0.24), 0 0 10px rgba(10, 16, 20, 0.12);
    transition: all 0.3s;
  }
.button .bswitch:hover {
    width: 50px;
    height: 50px;
    margin: 0 10px;
  }
.button .bdec {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F5F2;
    box-shadow: 0 10px 10px rgba(10, 16, 20, 0.24), 0 0 10px rgba(10, 16, 20, 0.12);
    transition: all 0.3s;
  }
.button .bdec:hover {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    background-color: #DFDFDE;
  }
.img5 {
    width: 50%;
    height: 50%;
  }
.img100 {
    width: 100%;
    height: 100%;
  }
  