.wrapper {
//   background: #95b3bf;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-right: -60px;
}
.kt {
  width: 400px;
  margin:10px 200px;
  transition: all 1s;
}
.body {
  position: relative;
  width: 500px;
  height: 130px;
  background-color: #f0eff2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.logo {
  position: absolute;
  left: 60px;
  bottom: 30px;
  font-size: 16px;
  color: #9a9ea1;
  font-weight: bold;
}
.screen {
  position: absolute;
  right: 60px;
  top: 20px;
  width: 56px;
  height: 56px;
  background-color: #000;
  border-radius: 56px;
}
.number {
  position: relative;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 56px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 1s;
}
.numberspan {
  position: absolute;
  color: #fff;
  top: -8px;
  right: 5px;
  font-size: 12px;
  transform: scale(0.5);
}
.bottom {
  width: 500px;
  height: 30px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  color: #fff;
  border: 5px solid #e0dfe2;
  background-color: #9a9ea1;
  box-sizing: border-box;
}
.bottommain {
  position: relative;
  width: 400px;
  margin: 0 auto;
  height: 20px;
  background-color: #666;
}
.bottomoutlet {
  width: 400px;
  height: 19px;
  margin: 0 auto;
  background-color: #9a9ea1;
}
