.wrapBox {
  width: 75%;
  margin: auto;
  padding: 20px 0;
  @media (max-width: 768px) {
    width: 100%;
    padding: 20px;
  }
  .inputBox {
    width: 700px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin: 10px auto;
    .doneBox {
      display: flex;
      justify-content: space-between;
      font-size: larger;
      width: 500px;
      margin-top: -10px;
      .DoneStyle {
        color: #1da57a;
        font-size: medium;
      }
      .noDoneStyle {
        color: red;
        font-size: medium;
        margin: 0 10px;
      }
      .buttonBox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
      }
    }
  }
  .line {
    height: 2px;
    width: 700px;
    background-color: rgb(68, 142, 247);
    margin: auto;
  }
  .contentBox {
    margin-top: 30px;
  }
}
