.wraper {
    position: relative;
    right:0;
    left: 850px;
    top: 22px;
    width: 650px;
    @media (max-width: 1500px) {
        left: 733px;
      }
    .shell{
        position:fixed;
        width: 400px;
        // background-color: #8a98c9;
        background-color: rgb(83, 167, 118);
        border-radius: 5px;
        @media (max-width: 1500px) {
            width: 290px;
          }
    }
    .buttons{
        margin: 60px 0;
        color: #fff;
    }
    .li{
        letter-spacing: 2px;
        font: 600 17px '';
        padding: 16px 52px;
        transition: .3s;
    }
    .li::after{
        content: '';
        position: absolute;
        left: 20px;
        margin-top: -22px;
        display: block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
    .buttons>li:hover{
        background-color: rgb(166, 235, 154);
    }
    
    .li ul{
        width: 0;
        height: 450px;
        padding: 60px 0;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        background-color: rgb(83, 167, 118);
        // background-color: rgb(166, 235, 154);
        transition: .3s;
    }

    .li ul li{
        padding: 16px 24px;
        transition: .3s;
    }

    .li:hover ul{
        border-radius: 5px;
        width: 350px;
        @media (max-width: 1500px) {
            width: 240px;
          }
    }
    .li ul li:hover{
        background-color: rgb(166, 235, 154);
    }
}
