.snakeBox{
    position: relative;
    left:1270px;
    top: 65px;
    width: 400px;
    height: 400px;
    border: 1px solid rgb(83, 167, 118);
    @media (max-width: 1500px) {
        left:1030px;
    }
}
.snakeDot {
    height: 2%;
    width: 2%;
    background-color: black;
    border: 1px solid #fff;
    position: absolute;
  }
.food {
    height: 2%;
    width: 2%;
    background-color: red;
    border: 1px solid #fff;
    position: absolute;
}
.button{
    position: absolute;
    right: 300px;
    top: -40px;
}
.note {
    color:rgb(83, 167, 118);
    position: absolute;
    right: 60px;
    top: -35px;
}
