.sentenceWraper {
    margin-top: 250px;
    height: 50px;
    @media (max-width: 1500px) {
        margin: 20px 500px;
    }
    .copywriting {
      height: 60px;
      text-align: center;
      color: #c0a080;
    }
    .copywriting p {
      font-family: "楷体";
      font-size: 1.2rem;
      @media (max-width: 1500px) {
          font-size: 1rem;
          width: 280px;
          margin-left: 90px;
        }
    }
  }
  